ImageServiceGUI/controls/log.xaml

<UserControl x:Class="ImageServiceGUI.controls.log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="Blue" FontSize="60" Margin="0,0,0,0" Width="235"  >Logs</TextBlock>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,-367" Grid.RowSpan="2" ItemsSource="{Binding LogsList}" Height="369" VerticalAlignment="Top" >
            <DataGrid.Columns>
            
                <DataGridTextColumn Header="Type" Width="50"  Binding="{Binding LogType}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding LogType}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding LogMessage}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
