ImageServiceGUI/controls/settings.xaml

<UserControl x:Class="ImageServiceGUI.controls.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="propertieTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="propertieValue" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Blue" FontSize="60" Style="{StaticResource propertieTitle}" Margin="144.4,3,159,2.8" Width="235"  >Settings</TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" Style="{StaticResource propertieTitle}" Margin="3,3.2,2.6,2.6">Output Directory:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource propertieValue}" Text="{Binding VM_OutputDirectory}" Margin="3.4,3.2,3,2.6"/>
        
        
        
    </Grid>
</UserControl>
