ImageServiceGUI/controls/settings.xaml

<UserControl x:Class="ImageServiceGUI.controls.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style x:Key="propertieTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="propertieValue" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Blue" FontSize="60" Style="{StaticResource propertieTitle}" Margin="303,0,0,0" Width="235"  >Settings</TextBlock>

        <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,3,5,2">Output Directory:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource propertieValue}" Text="{Binding VM_OutputDirectory}" Margin="3.4,3.2,3,2.6"/>

        <TextBlock Grid.Row="2" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,0,5,-32">Output Directory:</TextBlock>
        <TextBlock Grid.Row="3" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,68,5,-101">Output Directory:</TextBlock>
        <TextBlock Grid.Row="4" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,34,5,-67">Output Directory:</TextBlock>

        <Button Margin="0,100,0,-134" Grid.Row="5" Grid.ColumnSpan="2">remove</Button>
        <ListBox Name="lbHandlers" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding LbHandlers}" SelectedItem="{Binding SelectedItem}" Margin="0,135,0,-176"></ListBox>


    </Grid>
</UserControl>
