ImageServiceGUI/controls/settings.xaml

<UserControl x:Class="ImageServiceGUI.controls.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,3,0,-3.4">
        <Grid.Resources>
            <Style x:Key="propertieTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="propertieValue" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="38"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="Auto" MinHeight="39"/>
            <RowDefinition Height="Auto" MinHeight="47"/>
            <RowDefinition Height="Auto" MinHeight="203"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="Blue" FontSize="60" Style="{StaticResource propertieTitle}" Margin="303,0,0,0" Width="235"  >Settings</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="1" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,3,5,2">Output Directory:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" Text="{Binding VM_OutputDirectory}"  Margin="3"/>

        <TextBlock Grid.Row="2" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,0,5,14" Grid.RowSpan="3">Source Name:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25"  Text="{Binding VM_SourceName}"  Margin="3,1,3,10" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="3" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,3,259,14" Grid.ColumnSpan="2" Grid.RowSpan="2">Log Name:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="25" Text="{Binding VM_LogName}"  Margin="3"/>

        <TextBlock Grid.Row="4" FontSize="20" Foreground="Black" Style="{StaticResource propertieTitle}" Margin="0,0,5,14">Thumbnail Size:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="25" Text="{Binding VM_ThumbnailSize}"  Margin="3"/>

        <Button Name="removeButton" Margin="0,44,0,154" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="Button_Click" IsEnabled="False">remove</Button>
        <ListBox Name="lbHandlers" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding VM_LbHandlers}" SelectedItem="{Binding SelectedItem}" SelectionChanged="lbHandlers_SelectionChanged" Margin="0,54,0,0" ></ListBox>

    </Grid>
</UserControl>
